FROM python:3.10-slim-bookworm
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  autoconf build-essential wget tcl gettext less ssh-client \
  libssl-dev libcurl4-openssl-dev libssh-dev libexpat1 libintl-perl zlib1g \
  && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*
ARG USER=me
RUN useradd -ms /bin/bash -u 1000 ${USER} \
  && mkdir /home/${USER}/workspace && chown 1000:1000 /home/${USER}/workspace \
  && usermod -aG sudo ${USER}
ARG GIT_VERSION=2.51.0
RUN wget https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz \
  && tar -xzf git-${GIT_VERSION}.tar.gz \
  && rm git-${GIT_VERSION}.tar.gz \
  && cd git-${GIT_VERSION} \
  && make configure \
  && ./configure --prefix=/usr/local \
  && make install \
  && cd ../ \
  && rm -rf git-${GIT_VERSION}
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/
ARG MARIMO="marimo[recommended,lsp]>=0.15.2"
RUN su - me -c "cd /tmp && uv venv && uv pip install ${MARIMO} && rm -r .venv"
COPY docker/app /app
COPY docker/setup /setup
USER 1000:1000
WORKDIR /home/${USER}/workspace
