FROM rust:1.94-trixie AS build-indexer

RUN apt-get update && apt-get install -y wget pkg-config

ARG SCCACHE_VERSION=0.9.1
RUN ARCH="$(uname -m)-unknown-linux-musl" && \
  wget -qO- "https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-${ARCH}.tar.gz" \
  | tar xz -C /usr/local/bin --strip-components=1 "sccache-v${SCCACHE_VERSION}-${ARCH}/sccache"

ARG SCCACHE_ENDPOINT
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION=auto

WORKDIR /build
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
  --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
  --mount=type=cache,target=target,sharing=locked \
  --mount=type=secret,id=SCCACHE_AWS_ACCESS_KEY_ID,required=false \
  --mount=type=secret,id=SCCACHE_AWS_SECRET_ACCESS_KEY,required=false \
  if [ -n "${SCCACHE_ENDPOINT:-}" ] && [ -n "${SCCACHE_BUCKET:-}" ] && [ -s /run/secrets/SCCACHE_AWS_ACCESS_KEY_ID ]; then \
  export RUSTC_WRAPPER=sccache; \
  export AWS_ACCESS_KEY_ID=$(cat /run/secrets/SCCACHE_AWS_ACCESS_KEY_ID); \
  export AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/SCCACHE_AWS_SECRET_ACCESS_KEY); \
  fi && \
  cargo build --release -p indexer && \
  cp target/release/indexer /bin/indexer

FROM ghcr.io/astral-sh/uv:0.10.11-python3.12-trixie-slim

ARG USER=me
RUN useradd -ms /bin/bash -u 1000 ${USER} \
  && mkdir /home/${USER}/workspace \
  && chown 1000:1000 /home/${USER}/workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  build-essential cmake curl git xz-utils \
  && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

ENV NODE_VERSION=24.11.1
RUN <<EOF
set -xeuo pipefail

case `uname -m` in
  x86_64)
    arch="x64"
    ;;
  aarch64)
    arch="arm64"
    ;;
  *)
    echo "Unsupported arch"
    exit 1
    ;;
esac

curl -o node.tar.xz "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${arch}.tar.xz"
tar -xf node.tar.xz
rm node.tar.xz
mv "node-v${NODE_VERSION}-linux-${arch}" /opt/node
EOF
ENV PATH="/opt/node/bin:$PATH"

COPY docker/setup/pyproject.toml /setup/pyproject.toml
RUN cp /setup/pyproject.toml /home/${USER}/workspace/pyproject.toml \
  && su - me -c "cd /home/${USER}/workspace && uv sync" \
  && mv /home/${USER}/workspace/.venv /setup/venv \
  && mv /home/${USER}/workspace/uv.lock /setup/uv.lock \
  && rm -rf /home/${USER}/.cache \
  && rm -rf /home/${USER}/.rustup \
  && find /home/${USER}/workspace -mindepth 1 -maxdepth 1 -print0 | xargs -r0 rm -R
COPY docker/setup /setup
COPY docker/app /app
COPY --from=build-indexer /bin/indexer /app/indexer
USER 1000:1000
ENV UV_TOOL_BIN_DIR=
ENV PATH="/home/${USER}/.local/bin:$PATH"
WORKDIR /home/${USER}/workspace
CMD ["uv", "run", "python"]
