# syntax=docker/dockerfile:1.17

# download sccache
FROM scratch AS sccache-arm64
ARG SCCACHE_VERSION=0.9.1
ARG SCCACHE_CKSUM=sha256:a0f10f7daeeecb3439d6e903bc5dc4a4ccee67985b506d3daf742521efe45627
ADD --checksum=${SCCACHE_CKSUM} https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-aarch64-unknown-linux-musl.tar.gz /mnt/sccache.tar.gz

FROM scratch AS sccache-amd64
ARG SCCACHE_VERSION=0.9.1
ARG SCCACHE_CKSUM=sha256:911f611db54e48dc50c32232462a99848824be5ba0f6f52cc33903712cd78715
ADD --checksum=${SCCACHE_CKSUM} https://github.com/mozilla/sccache/releases/download/v${SCCACHE_VERSION}/sccache-v${SCCACHE_VERSION}-x86_64-unknown-linux-musl.tar.gz /mnt/sccache.tar.gz

FROM sccache-${TARGETARCH} AS sccache

# download nodejs
FROM scratch AS nodejs-arm64
ARG NODE_VERSION=24.11.1
ARG NODE_CHKSUM=sha256:0dc93ec5c798b0d347f068db6d205d03dea9a71765e6a53922b682b91265d71f
ADD --checksum=${NODE_CHKSUM} https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-arm64.tar.gz /mnt/node.tar.gz

FROM scratch AS nodejs-amd64
ARG NODE_VERSION=24.11.1
ARG NODE_CHKSUM=sha256:58a5ff5cc8f2200e458bea22e329d5c1994aa1b111d499ca46ec2411d58239ca
ADD --checksum=${NODE_CHKSUM} https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.gz /mnt/node.tar.gz

FROM nodejs-${TARGETARCH} AS nodejs

# build indexer
FROM rust:1.94-trixie AS build-indexer

RUN --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
<<EOF
apt-get update
apt-get install -y --no-install-recommends wget pkg-config
EOF

RUN --mount=from=sccache,src=/mnt,dst=/mnt,ro <<EOF
  tar xf /mnt/sccache.tar.gz -C /usr/local/bin --strip-components=1 --wildcards "*/sccache"
EOF

ARG SCCACHE_ENDPOINT
ARG SCCACHE_BUCKET
ARG SCCACHE_REGION=auto

WORKDIR /build
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=target,sharing=locked \
    --mount=type=secret,id=SCCACHE_AWS_ACCESS_KEY_ID,required=false \
    --mount=type=secret,id=SCCACHE_AWS_SECRET_ACCESS_KEY,required=false \
<<EOF
  if [ -n "${SCCACHE_ENDPOINT:-}" ] && \
     [ -n "${SCCACHE_BUCKET:-}" ] && \
     [ -s /run/secrets/SCCACHE_AWS_ACCESS_KEY_ID ] && \
     [ -s /run/secrets/SCCACHE_AWS_SECRET_ACCESS_KEY ]; then
    export RUSTC_WRAPPER=sccache
    export AWS_ACCESS_KEY_ID=$(cat /run/secrets/SCCACHE_AWS_ACCESS_KEY_ID)
    export AWS_SECRET_ACCESS_KEY=$(cat /run/secrets/SCCACHE_AWS_SECRET_ACCESS_KEY)
  fi
  cargo build --release -p indexer
  cp target/release/indexer /bin/indexer
EOF

# build marimo
FROM ghcr.io/astral-sh/uv:0.10.11-python3.12-trixie-slim AS build-marimo
SHELL ["/bin/bash", "-xeuo", "pipefail", "-c"]

RUN --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
<<EOF
apt-get update
apt-get install -y --no-install-recommends make
EOF

RUN --mount=from=nodejs,src=/mnt,dst=/mnt \
<<EOF
  tar xf /mnt/node.tar.gz -C /usr/local --strip-components 1 --wildcards '*/bin' '*/share' '*/lib' '*/include'
  corepack enable
EOF

ARG MARIMO_GIT=https://github.com/marimo-team/marimo.git?tag=0.23.6&commit=48c8cc28e
ADD ${MARIMO_GIT} /build/
WORKDIR /build
RUN \
  --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked \
  --mount=type=cache,target=/build/node_modules,sharing=locked \
  --mount=type=cache,target=/root/.cache/uv,sharing=locked \
  --mount=type=cache,target=/root/.local/share/uv/python,sharing=locked \
  --mount=type=cache,target=/build/.venv,sharing=locked \
<<EOF
  pnpm install --frozen-lockfile
  uv sync --locked
  make fe
  make -C packages/ssr
  uv build --wheel
EOF

# actual image deployed to production
FROM ghcr.io/astral-sh/uv:0.10.11-python3.12-trixie-slim
SHELL ["/bin/bash", "-xeuo", "pipefail", "-c"]
ARG USER=me

RUN <<EOF
useradd -m -s /bin/bash -u 1000 ${USER}
mkdir /home/${USER}/workspace
chown 1000:1000 /home/${USER}/workspace
EOF

RUN --mount=type=cache,target=/var/lib/apt,sharing=locked \
    --mount=type=cache,target=/var/cache/apt,sharing=locked \
<<EOF
apt-get update
apt-get install -y --no-install-recommends \
  build-essential cmake curl git xz-utils \
EOF

RUN \
  --mount=type=cache,dst=/root/.cache/uv,sharing=locked \
  --mount=from=build-marimo,src=/build/dist,dst=/mnt \
<<EOF
marimo_whl=`find /mnt -name '*.whl'`
uv pip install --system \
  'marimo[recommended,lsp]'@"${marimo_whl}" \
  "ruff>=0.15.6" \
  "ty>=0.0.23" \
  "watchdog>=6.0.0" \
  "nbconvert>=7.17.0"
EOF

RUN --mount=from=nodejs,src=/mnt,dst=/mnt/nodejs \
    --mount=from=build-marimo,src=/build/packages/ssr,dst=/mnt/marimo \
    --mount=type=cache,target=/root/.npm,sharing=locked \
<<EOF
  tar xf /mnt/nodejs/node.tar.gz -C /usr/local --strip-components 1 --wildcards '*/bin' '*/share' '*/lib' '*/include'
  npm install -g /mnt/marimo/npm.tgz
  corepack enable
EOF

COPY docker/setup /setup
COPY docker/app /app
COPY --from=build-indexer /bin/indexer /app/indexer

USER ${USER}
WORKDIR /home/${USER}/workspace
ENV VIRTUAL_ENV="/home/${USER}/venv" \
    UV_PROJECT="/home/${USER}/workspace" \
    UV_PROJECT_ENVIRONMENT="/home/${USER}/venv" \
    UV="/usr/local/bin/uv" \
    UV_TOOL_BIN_DIR=
COPY --chown=${USER} docker/setup/pyproject.toml .
RUN \
  --mount=type=cache,target=/home/${USER}/.cache/uv,sharing=locked,uid=1000,gid=1000 \
<<EOF
  uv venv --system-site-packages "$VIRTUAL_ENV"
  uv sync
EOF

CMD ["uv", "run", "python"]
