FROM rust:1.90-slim-trixie AS s3_tar
WORKDIR /build
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
  --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
  --mount=type=cache,target=target,sharing=locked \
  cargo build --release -p s3-tar \
  && cp target/release/s3-tar /bin/s3-tar

FROM ghcr.io/astral-sh/uv:0.8.22-python3.10-trixie-slim
ARG USER=me
RUN useradd -ms /bin/bash -u 1000 ${USER} \
  && mkdir /home/${USER}/workspace && chown 1000:1000 /home/${USER}/workspace \
  && usermod -aG sudo ${USER}
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  autoconf build-essential wget tcl gettext less ssh-client \
  libssl-dev libcurl4-openssl-dev libssh-dev libexpat1 libintl-perl zlib1g \
  && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*
ARG GIT_VERSION=2.51.0
RUN wget https://www.kernel.org/pub/software/scm/git/git-${GIT_VERSION}.tar.gz \
  && tar -xzf git-${GIT_VERSION}.tar.gz \
  && rm git-${GIT_VERSION}.tar.gz \
  && cd git-${GIT_VERSION} \
  && make configure \
  && ./configure --prefix=/usr/local \
  && make install \
  && cd ../ \
  && rm -rf git-${GIT_VERSION}
COPY docker/setup/pyproject.toml /setup/pyproject.toml
RUN cp /setup/pyproject.toml /home/${USER}/workspace/pyproject.toml \
  && su - me -c "cd /home/${USER}/workspace && uv sync" \
  && mv /home/${USER}/workspace/.venv /setup/venv \
  && mv /home/${USER}/workspace/uv.lock /setup/uv.lock \
  && find /home/${USER}/workspace -mindepth 1 -maxdepth 1 -print0 | xargs -r0 rm -R
COPY docker/setup /setup
COPY docker/app /app
COPY --from=s3_tar /bin/s3-tar /bin/s3-tar
USER 1000:1000
WORKDIR /home/${USER}/workspace
CMD ["uv", "run", "python"]
