FROM ghcr.io/astral-sh/uv:0.9.24-python3.12-trixie-slim

ARG USER=me
RUN useradd -ms /bin/bash -u 1000 ${USER} \
  && mkdir /home/${USER}/workspace \
  && chown 1000:1000 /home/${USER}/workspace

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
  build-essential cmake curl git xz-utils \
  && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

ENV NODE_VERSION=24.11.1
RUN <<EOF
set -xeuo pipefail

case `uname -m` in
  x86_64)
    arch="x64"
    ;;
  aarch64)
    arch="arm64"
    ;;
  *)
    echo "Unsupported arch"
    exit 1
    ;;
esac

curl -o node.tar.xz "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-${arch}.tar.xz"
tar -xf node.tar.xz
rm node.tar.xz
mv "node-v${NODE_VERSION}-linux-${arch}" /opt/node
EOF
ENV PATH="/opt/node/bin:$PATH"

COPY docker/setup/pyproject.toml /setup/pyproject.toml
RUN cp /setup/pyproject.toml /home/${USER}/workspace/pyproject.toml \
  && su - me -c "cd /home/${USER}/workspace && uv sync" \
  && mv /home/${USER}/workspace/.venv /setup/venv \
  && mv /home/${USER}/workspace/uv.lock /setup/uv.lock \
  && find /home/${USER}/workspace -mindepth 1 -maxdepth 1 -print0 | xargs -r0 rm -R
COPY docker/setup /setup
COPY docker/app /app
USER 1000:1000
ENV UV_TOOL_BIN_DIR=
ENV PATH="/home/${USER}/.local/bin:$PATH"
WORKDIR /home/${USER}/workspace
CMD ["uv", "run", "python"]
